DB_NAME = db_minin
DB_USER = postgres
DB_PASSWORD = 5#D/U5XH
DB_HOST = 127.0.0.1

EMAIL_HOST = smtp.zoho.com

EMAIL_HOST_USER = invoicemanager@zohomail.com

EMAIL_HOST_PASSWORD  = 'MK@4y+t?4U52%-A'

EMAIL_USE_TLS  = True

EMAIL_PORT = 587

SECRET_KEY = 'django-insecure-h#!*c7r4wd-4xxr&q89zssfdiv4w@6!bee_ygju_d5cd(c3d%q'

JWT_SECRET_KEY = "vtw9n-fc00x9b-#srw=stpk^lnac$j-n"